* {
  /* Reset */
  /* Alternate box model */
  box-sizing: border-box;

  /* Reset padding and margin */
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.55rem;
  background-image: linear-gradient(45deg, #1e1e1e, #0d0d0d);
}

/* typography */

h1 {
  font-size: 3.1rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin: 2rem 0;
  letter-spacing: -0.5px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 1rem 0;
}

h3 {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

h4 {
  color: rgba(255, 255, 255, 0.9);
  margin: 0.5rem 0;
}

p {
  color: rgba(255, 255, 255, 0.9);
  margin: 1rem 0;
}

#home-page p.red {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(167, 20, 29);
  letter-spacing: 1px;
}

a {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(167, 20, 29);
  text-transform: uppercase;
  text-decoration: none;
}

#main-header li a {
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: 700;
}

#home-page a {
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  background-color: rgb(167, 20, 29);
  border-radius: 5px;
}

.experience {
  margin-top: 3rem;
}

#about .experience h3 {
  color: rgb(167, 20, 29);
}

/* Container */

.container {
  width: 85%;
  margin: 0 auto;
}

#main-header {
  padding-top: 2rem;
  text-align: end;
}

ul {
  list-style-type: none;
}

#main-header li {
  display: inline-block;
  margin-inline: 1.5rem;
}

/* About section */

#home-page img {
  width: 100%;
}

#home-page .container {
  height: 640px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

#about .skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

#about .skills div {
  background-color: rgba(10, 10, 10, 0.283);
  padding: 1rem;
}

.skills img {
  width: 1.8rem;
  padding: 0.8rem 0;
}

#about .experience {
  text-align: center;
  background-color: #53585e;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 2rem;
  padding: 2rem;
}

#about .experience div {
  border-left: 5px solid rgb(167, 20, 29);
}

#projects header {
  padding: 3rem 0;
  text-align: center;
}

.btn {
  padding: 1rem;
  background-color: rgb(167, 20, 29);
  border: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  letter-spacing: 2px;
  margin-top: 2rem;
}

#contact .container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

#contact .container .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 1rem;
  width: fit-content;
  height: fit-content;
}

.container .gallery {
  padding: 2rem;
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 32px;
}

.container .gallery div {
  padding: 2rem;
  background-color: #0b0b0b52;
  border-radius: 20px;
  box-shadow: #1e1e1e 1px 3px 6px 0px;
}

.container .gallery img {
  width: 100%;
}

.contact-me {
  text-align: center;
}

footer {
  text-align: center;
}

footer ul {
  list-style-type: none;
  margin-top: 4rem 0;
}

footer ul li {
  display: inline-block;
  margin-inline: 12px;
}

footer img {
  width: 32px;
  text-align: center;
}
